<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{DC2061AB-F1B0-4049-A56D-143154FC872B}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{3C895E6E-6E6F-47AD-8444-1C043C56CE2A}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{37F4B51A-236D-4809-B533-781B08394A3F}">
								<Image FileName="1160125732" Left="-9" Top="-9" Right="1929" Bottom="1029" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageSoftwareTestingMonitoringDev" Key="{1AFFD200-7FD2-4CD7-9704-A2B0D476BED5}">
								<Image FileName="1160125732" Left="0" Top="108" Right="1920" Bottom="1020" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="form" Key="{1FE8BE5A-BACD-47C6-A308-084B2F808A2C}">
										<Image FileName="1160125732" Left="0" Top="108" Right="1899" Bottom="7273" />
										<Selectors>
											<Selector>
												<Value Value="#form" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Products&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[@action=&apos;/&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerPLtHeader" Key="{30781395-A33B-41AD-8EE5-85FFCBEE9289}">
										<Image FileName="1160125732" Left="0" Top="108" Right="0" Bottom="108" />
										<Selectors>
											<Selector>
												<Value Value="#p_lt_Header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;Products&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeResources" Key="{8EE60213-27A6-4526-BE5A-9A5CB9AA617C}">
										<Image FileName="1160125732" Left="1028" Top="108" Right="1217" Bottom="189" />
										<Selectors>
											<Selector>
												<Value Value="//li[contains(., &apos;Resources&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkResources" Key="{0AA06BA8-546B-438D-B400-4AC364EF6AEB}">
										<Image FileName="1160125732" Left="1062" Top="108" Right="1182" Bottom="189" />
										<TypeInfo Item0="{5857D5FF-CC7D-4BCF-B86E-FE37AAEACAE1}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Resources&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/a[@role=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;p_lt_Header&apos;]//li[3]/a" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkDocs" Key="{8CFC0D8D-0B82-4290-99B6-7F96BEFC8E25}">
										<Image FileName="1405562750" Left="1291" Top="441" Right="1596" Bottom="516" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Docs&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeDocs" Key="{B82A0CEF-C8C1-44D0-B393-6584E6230D9C}">
										<Image FileName="1405562750" Left="1328" Top="441" Right="1596" Bottom="516" />
										<TypeInfo Item0="{5857D5FF-CC7D-4BCF-B86E-FE37AAEACAE1}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Docs&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/div[2]/a[3]/span[contains(@class, &apos;item-name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;documentation&apos;)]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/div[2]/a[3]/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSoftwareTestingMonitoringDev2" Key="{D09CA2C9-642E-42EE-AF6A-2DAFB342146B}">
								<Image FileName="1160125732" Left="0" Top="108" Right="1920" Bottom="1020" />
								<TypeInfo Item0="{FC60AEB3-E6E0-4E43-8C34-051A6B3A730B}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://support.smartbear.com/documentation/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeTestcomplete" Key="{E05164F2-09F6-4491-82A8-4F9993E57194}">
										<Image FileName="601118790" Left="1225" Top="513" Right="1380" Bottom="552" />
										<TypeInfo Item0="{5857D5FF-CC7D-4BCF-B86E-FE37AAEACAE1}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;TestComplete&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[23]/a/span[contains(@class, &apos;item-name&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageProductSupportPortalSmartbea" Key="{D1C7DB01-966A-4241-AF12-D4027F430857}">
								<Image FileName="1160125732" Left="0" Top="108" Right="1920" Bottom="1020" />
								<TypeInfo Item0="{FC60AEB3-E6E0-4E43-8C34-051A6B3A730B}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://support.smartbear.com/testcomplete/docs/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="linkWhatSNewInVer1565" Key="{E63DF68C-DE76-4DF0-9E99-BEE0998731B8}">
										<Image FileName="40743118" Left="957" Top="661" Right="1160" Bottom="686" />
										<TypeInfo Item0="{5857D5FF-CC7D-4BCF-B86E-FE37AAEACAE1}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;What’s New in ver. 15.65&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;sbTopicBody&apos;]//div[2]/div/p/a" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/p/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageTestcomplete15DocumentationT" Key="{38F7B547-4ED9-424C-A135-2D49E2759D99}">
								<Image FileName="1160125732" Left="0" Top="108" Right="1920" Bottom="1020" />
								<TypeInfo Item0="{FC60AEB3-E6E0-4E43-8C34-051A6B3A730B}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://support.smartbear.com/testcomplete/docs/general-info/whats-new.html" />
									</Property>
								</Properties>
								<Children>
									<Child Name="linkTestcomplete1564" Key="{D8F6325D-DF95-4068-8009-517DAFFE1B9E}">
										<Image FileName="-2078570343" Left="681" Top="382" Right="961" Bottom="401" />
										<TypeInfo Item0="{5857D5FF-CC7D-4BCF-B86E-FE37AAEACAE1}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;TestComplete 15.64&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{3C895E6E-6E6F-47AD-8444-1C043C56CE2A}">
			<Child Name="BrowserWindow" Owner="{37F4B51A-236D-4809-B533-781B08394A3F}" />
			<Child Name="pageSoftwareTestingMonitoringDev" Owner="{1AFFD200-7FD2-4CD7-9704-A2B0D476BED5}">
				<Child Name="form" Owner="{1FE8BE5A-BACD-47C6-A308-084B2F808A2C}">
					<Child Name="headerPLtHeader" Owner="{30781395-A33B-41AD-8EE5-85FFCBEE9289}">
						<Child Name="textnodeResources" Owner="{8EE60213-27A6-4526-BE5A-9A5CB9AA617C}">
							<Child Name="linkResources" Owner="{0AA06BA8-546B-438D-B400-4AC364EF6AEB}" />
						</Child>
						<Child Name="linkDocs" Owner="{8CFC0D8D-0B82-4290-99B6-7F96BEFC8E25}">
							<Child Name="textnodeDocs" Owner="{B82A0CEF-C8C1-44D0-B393-6584E6230D9C}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageSoftwareTestingMonitoringDev2" Owner="{D09CA2C9-642E-42EE-AF6A-2DAFB342146B}">
				<Child Name="textnodeTestcomplete" Owner="{E05164F2-09F6-4491-82A8-4F9993E57194}" />
			</Child>
			<Child Name="pageProductSupportPortalSmartbea" Owner="{D1C7DB01-966A-4241-AF12-D4027F430857}">
				<Child Name="linkWhatSNewInVer1565" Owner="{E63DF68C-DE76-4DF0-9E99-BEE0998731B8}" />
			</Child>
			<Child Name="pageTestcomplete15DocumentationT" Owner="{38F7B547-4ED9-424C-A135-2D49E2759D99}">
				<Child Name="linkTestcomplete1564" Owner="{D8F6325D-DF95-4068-8009-517DAFFE1B9E}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
